# SSDiary

./: README.md  build.gradle  release_note.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mys_ya/ssdiary/: ExampleInstrumentedTest.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_data.json  start_data.json
app/src/main/java/ru/mys_ya/ssdiary/: MainActivity.kt  SSDiaryApplication.kt  SSDiaryScreen.kt
app/src/main/java/ru/mys_ya/ssdiary/data/: Task.kt  TaskRepository.kt  TaskRepositoryImpl.kt  TaskUiState.kt  TasksListUiState.kt
app/src/main/java/ru/mys_ya/ssdiary/data/db/: DiaryDatabase.kt  TaskDao.kt  TasksRepository.kt
app/src/main/java/ru/mys_ya/ssdiary/data/db/entitys/: TaskEntity.kt
app/src/main/java/ru/mys_ya/ssdiary/data/mappers/: ITaskMapper.kt  TaskMapper.kt
app/src/main/java/ru/mys_ya/ssdiary/di/: AppModule.kt  DbModule.kt  GsonModule.kt  SharedPrefModule.kt
app/src/main/java/ru/mys_ya/ssdiary/network/: TaskApiService.kt
app/src/main/java/ru/mys_ya/ssdiary/ui/: SSDiaryViewModel.kt
app/src/main/java/ru/mys_ya/ssdiary/ui/screens/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SSDiaryScreen.kt  SSDiaryScreenUiState.kt  SSDiaryScreenViewModel.kt  SSDiaryViewModel.kt
app/src/main/java/ru/mys_ya/ssdiary/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/ru/mys_ya/ssdiary/ui/screens/task/: CreateTaskScreen.kt  DetailTaskScreen.kt  TaskCreateScreen.kt  TaskCreateViewModel.kt  TaskDetailScreen.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/ru/mys_ya/ssdiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/mys_ya/ssdiary/util/: Utils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/mys_ya/ssdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
