plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.mys_ya.ssdiary'
    compileSdk 33

    defaultConfig {
        applicationId "ru.mys_ya.ssdiary"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2023.04.00')

    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.7.0'

    //NavigationApi
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //CalendarApi
    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:1.1.1"
    implementation "io.github.boguszpawlowski.composecalendar:kotlinx-datetime:1.1.1"

    //Koin
    implementation 'io.insert-koin:koin-androidx-compose:3.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_compiler_version"

    //Date/Time picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
}